<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#FF7C4DFF"
        android:pathData="M54,14c22.1,0 40,17.9 40,40s-17.9,40 -40,40S14,76.1 14,54 31.9,14 54,14z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M54,30l18,48h-6l-4.1,-11.4H46.1L42,78h-6l18,-48zM54,44.8l-6.2,17.5h12.4L54,44.8z"/>
</vector>
